{
  "id": "commercial-performance-governance",
  "title": "Commercial Performance & Data Governance",
  "category": "Dados & BI",
  "status": "Case aplicado",
  "year": 2021,
  "featured": false,
  "new": true,
  "projectType": "Case aplicado",
  "dataNature": "Empresa anônima. Demonstração fictícia; volumes agregados correspondem a evidências reais do projeto.",
  "summary": "Carga governada de metas por marca com validação, versionamento, histórico e consumo analítico.",
  "problem": "Metas descentralizadas e sem validação reduziam a confiabilidade do acompanhamento comercial.",
  "role": "Construção do fluxo de captura, chave composta, validações, comparação de versões e persistência.",
  "solution": "Pipeline com planilha, QlikView/QVD e MySQL para classificar inclusões, atualizações e registros mantidos.",
  "results": [
    "15.555 registros processados em uma carga documentada",
    "61 unidades e 255 marcas no escopo agregado",
    "Histórico analisado superior a 229 mil linhas"
  ],
  "technologies": [
    "QlikView",
    "Google Sheets",
    "MySQL",
    "SQL",
    "Google Apps Script",
    "QVD"
  ],
  "stackGroups": [
    {
      "label": "Plataformas",
      "items": [
        "QlikView",
        "Google Sheets",
        "MySQL"
      ]
    },
    {
      "label": "Linguagens & scripts",
      "items": [
        "SQL",
        "Google Apps Script"
      ]
    },
    {
      "label": "Formatos & estruturas",
      "items": [
        "QVD",
        "CSV"
      ]
    },
    {
      "label": "Práticas",
      "items": [
        "ETL",
        "Versionamento de carga",
        "Qualidade de dados"
      ]
    }
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "github-html",
    "embedPath": "content/projects/commercial-performance-governance/dashboard/index.html",
    "embedUrl": "",
    "externalUrl": "",
    "fallbackImage": "content/projects/commercial-performance-governance/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "",
    "dataset": ""
  },
  "disclosure": {
    "label": "Demonstração com dados fictícios",
    "detail": "Empresa anônima. Demonstração fictícia; volumes agregados correspondem a evidências reais do projeto."
  },
  "i18n": {
    "en-US": {
      "title": "Commercial Performance & Data Governance",
      "category": "Data & BI",
      "status": "Applied case",
      "summary": "Governed brand-target pipeline with validation, versioning, history and analytics.",
      "problem": "Decentralized targets without validation reduced trust in commercial performance tracking.",
      "role": "Capture flow, compound keys, validation, version comparison and persistence.",
      "solution": "Spreadsheet, QlikView/QVD and MySQL pipeline classifying inserts, updates and unchanged records.",
      "results": [
        "15,555 records processed in one documented load",
        "61 business units and 255 brands in the aggregated scope",
        "More than 229,000 historical rows analyzed"
      ],
      "disclosure": {
        "label": "Fictitious demonstration data",
        "detail": "The public demonstration removes or recreates operational and personal information."
      }
    }
  }
}