{
  "id": "production-performance",
  "title": "Production Performance Intelligence",
  "category": "Dados & BI",
  "status": "Estudo de caso",
  "year": 2026,
  "featured": true,
  "new": true,
  "projectType": "Estudo de caso",
  "dataNature": "Processo inspirado em aplicação real; produtos, lotes, valores e indicadores são fictícios.",
  "summary": "Painel para acompanhar produção, rendimento, perdas, lotes, lead time e riscos operacionais.",
  "problem": "A operação precisava conectar volume produzido, eficiência, perdas e criticidade de lotes em uma leitura única.",
  "role": "Análise do relatório original, reconstrução do modelo demonstrativo e definição de uma arquitetura reproduzível.",
  "solution": "Case recriado com dados sintéticos, dashboard HTML e kit de modelagem para Power BI.",
  "results": [
    "13 perspectivas do relatório original consolidadas em uma jornada analítica",
    "Visões de rendimento, perdas, lead time e risco",
    "Base sintética pronta para estudo e reprodução"
  ],
  "technologies": [
    "Power BI",
    "DAX",
    "Power Query",
    "CSV"
  ],
  "stackGroups": [
    {
      "label": "Plataforma",
      "items": [
        "Power BI"
      ]
    },
    {
      "label": "Linguagens & expressões",
      "items": [
        "DAX",
        "M"
      ]
    },
    {
      "label": "Dados & formatos",
      "items": [
        "CSV"
      ]
    },
    {
      "label": "Modelagem & análise",
      "items": [
        "Star Schema",
        "Rendimento",
        "Lead time",
        "Risco"
      ]
    }
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "github-html",
    "embedPath": "content/projects/production-performance/dashboard/index.html",
    "embedUrl": "",
    "externalUrl": "",
    "fallbackImage": "content/projects/production-performance/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "content/projects/production-performance/README.md",
    "dataset": ""
  },
  "disclosure": {
    "label": "Demonstração com dados fictícios",
    "detail": "Processo inspirado em aplicação real; produtos, lotes, valores e indicadores são fictícios."
  },
  "i18n": {
    "en-US": {
      "title": "Production Performance Intelligence",
      "category": "Data & BI",
      "status": "Case study",
      "summary": "Dashboard for production, yield, losses, batches, lead time and operational risk.",
      "problem": "The operation needed to connect production volume, efficiency, losses and batch criticality in one analytical journey.",
      "role": "Review of the original report, reconstruction of the demo model and definition of a reproducible architecture.",
      "solution": "Case recreated with synthetic data, an HTML dashboard and a Power BI modeling kit.",
      "results": [
        "Thirteen original report perspectives consolidated into one journey",
        "Yield, losses, lead-time and risk views",
        "Synthetic dataset ready for learning and reproduction"
      ],
      "disclosure": {
        "label": "Fictitious demonstration data",
        "detail": "The public demonstration removes or recreates operational and personal information."
      }
    }
  }
}
