{
  "id": "power-bi-notion-api",
  "title": "Power BI + Notion API",
  "category": "Integração",
  "status": "Em breve",
  "year": 2026,
  "featured": true,
  "new": true,
  "summary": "Pipeline para transformar bases operacionais do Notion em modelos analíticos confiáveis.",
  "problem": "Projeto planejado para transformar um processo relevante em uma solução documentada e demonstrável.",
  "role": "Descoberta, requisitos, arquitetura, desenvolvimento, documentação e validação.",
  "solution": "Case será publicado com dados seguros, documentação e demonstração reproduzível.",
  "results": [
    "Escopo e arquitetura definidos",
    "Demonstração pública planejada",
    "Documentação preparada para evolução"
  ],
  "technologies": [
    "Power BI",
    "Notion API",
    "Power Query",
    "JSON"
  ],
  "stackGroups": [
    {
      "label": "Origem",
      "items": [
        "Notion"
      ]
    },
    {
      "label": "Integração",
      "items": [
        "Notion API",
        "JSON"
      ]
    },
    {
      "label": "Transformação",
      "items": [
        "Power Query"
      ]
    },
    {
      "label": "Visualização",
      "items": [
        "Power BI"
      ]
    }
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "none",
    "embedPath": "",
    "embedUrl": "",
    "externalUrl": "",
    "fallbackImage": "content/projects/power-bi-notion-api/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "",
    "dataset": ""
  },
  "i18n": {
    "en-US": {
      "title": "Power BI + Notion API",
      "category": "Integration",
      "status": "Coming soon",
      "summary": "A pipeline that transforms operational Notion databases into reliable analytical models.",
      "problem": "A planned project that turns a relevant process into a documented and demonstrable solution.",
      "role": "Discovery, requirements, architecture, development, documentation and validation.",
      "solution": "The case will be published with safe data, documentation and a reproducible demo.",
      "results": [
        "Scope and architecture defined",
        "Public demo planned",
        "Documentation prepared for evolution"
      ]
    }
  }
}