{
  "id": "html-visual-powerbi",
  "title": "HTML Visual Components para Power BI",
  "category": "Labs",
  "status": "Em implementação",
  "year": 2026,
  "featured": false,
  "new": true,
  "projectType": "Applied Lab",
  "dataNature": "Protótipo e dados 100% fictícios. Componentes em implementação para um próximo deploy.",
  "summary": "Biblioteca de componentes HTML para reunir meta, realizado, variação e contexto em uma UI compacta.",
  "problem": "Visuais tradicionais exigiam vários objetos para comunicar progresso, comparação e status.",
  "role": "Concepção dos componentes, prototipação visual e preparação para uso com medidas do Power BI.",
  "solution": "Playground com cards reutilizáveis e documentação de integração por medidas DAX.",
  "results": [
    "Protótipos validados",
    "Componentes selecionados para o próximo deploy",
    "Biblioteca preparada para evolução e reutilização"
  ],
  "technologies": [
    "Power BI",
    "HTML",
    "CSS",
    "JavaScript",
    "DAX"
  ],
  "stackGroups": [
    {
      "label": "Plataforma",
      "items": [
        "Power BI"
      ]
    },
    {
      "label": "Interface & lógica",
      "items": [
        "HTML",
        "CSS",
        "JavaScript"
      ]
    },
    {
      "label": "Expressões analíticas",
      "items": [
        "DAX"
      ]
    },
    {
      "label": "Práticas",
      "items": [
        "Data visualization",
        "UI para BI",
        "Storytelling"
      ]
    }
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "github-html",
    "embedPath": "content/projects/html-visual-powerbi/dashboard/index.html",
    "embedUrl": "",
    "externalUrl": "",
    "fallbackImage": "content/projects/html-visual-powerbi/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "content/projects/html-visual-powerbi/README.md",
    "dataset": ""
  },
  "disclosure": {
    "label": "Demonstração com dados fictícios",
    "detail": "Protótipo e dados 100% fictícios. Componentes em implementação para um próximo deploy."
  },
  "i18n": {
    "en-US": {
      "title": "HTML Visual Components for Power BI",
      "category": "Labs",
      "status": "In implementation",
      "summary": "HTML component library combining goals, actuals, variance and context in a compact UI.",
      "problem": "Traditional visuals required multiple objects to communicate progress, comparison and status.",
      "role": "Component concept, visual prototyping and preparation for use with Power BI measures.",
      "solution": "A reusable card playground plus guidance for integration through DAX measures.",
      "results": [
        "Prototypes validated",
        "Components selected for the next deployment",
        "Library prepared for evolution and reuse"
      ],
      "disclosure": {
        "label": "Fictitious demonstration data",
        "detail": "The public demonstration removes or recreates operational and personal information."
      }
    }
  },
  "publish": false
}
