{
  "id": "cashflow-intelligence",
  "title": "CashFlow Intelligence",
  "category": "Dados & BI",
  "status": "Em evolução",
  "year": 2026,
  "featured": true,
  "summary": "Projeto prático de inteligência financeira com pipeline em Apps Script, regras analíticas no DataStudio e dashboard interativo para acompanhar caixa, orçamento, atrasos, conciliação e qualidade dos dados.",
  "problem": "Seis fontes financeiras com estruturas diferentes dificultavam a consolidação, a conciliação e a leitura executiva do fluxo de caixa.",
  "role": "Estruturação das fontes no Google Sheets, tratamentos e automações em Apps Script, criação de regras analíticas e campos calculados no DataStudio, validação de código no VS Code e desenvolvimento de componentes visuais em HTML.",
  "solution": "Pipeline reproduzível em Apps Script para padronizar e conciliar as fontes, modelo com fatos, dimensões e logs de qualidade, e dashboard no DataStudio com SQL e campos calculados para as análises financeiras.",
  "results": [
    "Dashboard interativo publicado e incorporado via DataStudio",
    "Pipeline em Apps Script para tratamento, padronização e conciliação das fontes",
    "Evolução documentada em seis frentes analíticas, com critérios explícitos de validação"
  ],
  "technologies": [
    "DataStudio",
    "Google Sheets",
    "Google Apps Script",
    "SQL",
    "VS Code",
    "HTML",
    "CSV",
    "JSON"
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "external",
    "embedPath": "",
    "embedUrl": "https://datastudio.google.com/embed/reporting/40e39169-0660-4056-8589-6b20f063e2cd/page/yo48F",
    "externalUrl": "https://datastudio.google.com/embed/reporting/40e39169-0660-4056-8589-6b20f063e2cd/page/yo48F",
    "fallbackImage": "content/projects/cashflow-intelligence/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "content/projects/cashflow-intelligence/README.md",
    "dataset": "data/fluxo_caixa.csv"
  },
  "new": false,
  "stackGroups": [
    {
      "label": "Dados",
      "items": [
        "Google Sheets",
        "CSV",
        "JSON"
      ]
    },
    {
      "label": "Tratamento & automação",
      "items": [
        "Google Apps Script"
      ]
    },
    {
      "label": "Lógica analítica",
      "items": [
        "SQL",
        "Campos calculados no DataStudio"
      ]
    },
    {
      "label": "Desenvolvimento & validação",
      "items": [
        "VS Code",
        "HTML"
      ]
    },
    {
      "label": "Visualização",
      "items": [
        "DataStudio"
      ]
    }
  ],
  "i18n": {
    "en-US": {
      "title": "CashFlow Intelligence",
      "category": "Data & BI",
      "status": "In progress",
      "summary": "Practical financial intelligence project with an Apps Script pipeline, analytical rules in DataStudio and an interactive dashboard for cash flow, budget, overdue items, reconciliation and data quality.",
      "problem": "Six financial sources with different structures made consolidation, reconciliation and executive cash-flow analysis difficult.",
      "role": "Source structuring in Google Sheets, treatments and automation with Apps Script, analytical rules and calculated fields in DataStudio, code validation in VS Code and custom HTML visual development.",
      "solution": "A reproducible Apps Script pipeline standardizes and reconciles the sources, feeding a facts-and-dimensions model and a DataStudio dashboard with SQL and calculated fields.",
      "results": [
        "Interactive dashboard published and embedded through DataStudio",
        "Apps Script pipeline for source treatment, standardization and reconciliation",
        "Progress documented across six analytical workstreams with explicit validation criteria"
      ]
    }
  },
  "projectType": "Projeto prático interativo",
  "dataNature": "Base 100% sintética criada exclusivamente para demonstração e validação técnica.",
  "disclosure": {
    "label": "Dados 100% fictícios",
    "detail": "Indicadores e transações são sintéticos; o projeto demonstra processo, arquitetura, tratamento e visualização."
  }
}
