{
  "id": "quick-access-hub",
  "title": "Quick Access Hub para Notion",
  "category": "Labs",
  "status": "Case aplicado",
  "year": 2026,
  "featured": false,
  "new": true,
  "projectType": "Case aplicado",
  "dataNature": "Demonstração 100% fictícia. Resultado de adoção é real, agregado e anonimizado.",
  "summary": "Componente incorporado ao Notion para transformar links dispersos em uma central pesquisável de serviços.",
  "problem": "Links nativos tinham pouca hierarquia, explicação e capacidade de descoberta para colaboradores.",
  "role": "Desenho da experiência, protótipo HTML, categorização dos serviços e integração via embed.",
  "solution": "Portal responsivo com busca, filtros, cards, status dos serviços e links que preservam as permissões do Notion.",
  "results": [
    "Nova experiência implantada em 14/08/2026",
    "Página central registrou mais de 1.000 visualizações em 90 dias",
    "Métrica de página agregada, sem atribuição causal integral à reformulação"
  ],
  "technologies": [
    "Notion",
    "HTML",
    "CSS",
    "JavaScript",
    "JSON"
  ],
  "stackGroups": [
    {
      "label": "Plataforma",
      "items": [
        "Notion"
      ]
    },
    {
      "label": "Interface & lógica",
      "items": [
        "HTML",
        "CSS",
        "JavaScript"
      ]
    },
    {
      "label": "Formato de configuração",
      "items": [
        "JSON"
      ]
    },
    {
      "label": "Práticas",
      "items": [
        "UX Writing",
        "Arquitetura da informação",
        "Ferramentas internas"
      ]
    }
  ],
  "cover": "cover.png",
  "metrics": {},
  "demo": {
    "mode": "github-html",
    "embedPath": "content/projects/quick-access-hub/dashboard/index.html",
    "embedUrl": "",
    "externalUrl": "",
    "fallbackImage": "content/projects/quick-access-hub/cover.png",
    "pbixDownload": ""
  },
  "links": {
    "github": "https://github.com/kpassaros/portfolio-dados-bi",
    "kaggle": "",
    "documentation": "content/projects/quick-access-hub/README.md",
    "dataset": ""
  },
  "disclosure": {
    "label": "Demonstração com dados fictícios",
    "detail": "Demonstração 100% fictícia. Resultado de adoção é real, agregado e anonimizado."
  },
  "i18n": {
    "en-US": {
      "title": "Quick Access Hub for Notion",
      "category": "Labs",
      "status": "Applied case",
      "summary": "Embedded Notion component that turns scattered links into a searchable service hub.",
      "problem": "Native links provided limited hierarchy, explanation and discoverability for employees.",
      "role": "Experience design, HTML prototype, service categorization and embed integration.",
      "solution": "Responsive portal with search, filters, cards, service status and links that preserve Notion permissions.",
      "results": [
        "New experience launched on August 14, 2026",
        "The central page recorded more than 1,000 views over 90 days",
        "Aggregated page metric with no full causal attribution to the redesign"
      ],
      "disclosure": {
        "label": "Fictitious demonstration data",
        "detail": "The public demonstration removes or recreates operational and personal information."
      }
    }
  },
  "publish": false
}
